<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="290.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="light.LightController">
   <children>
      <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="200.0" layoutX="70.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@off.png" />
         </image></ImageView>
      <Label fx:id="status" layoutX="118.0" layoutY="215.0" text="OFF">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <CheckBox fx:id="switchCheckbox" layoutX="79.0" layoutY="304.0" mnemonicParsing="false" onAction="#toggle" text="ON/OFF">
         <font>
            <Font size="25.0" />
         </font>
      </CheckBox>
   </children>
</AnchorPane>
