<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="davaleba1.BallController">
   <children>
      <Button layoutX="283.0" layoutY="7.0" mnemonicParsing="false" onAction="#up" text="Up" />
      <Button layoutX="275.0" layoutY="364.0" mnemonicParsing="false" onAction="#down" text="Down" />
      <Button layoutX="541.0" layoutY="176.0" mnemonicParsing="false" onAction="#right" text="Right" />
      <Button layoutX="9.0" layoutY="176.0" mnemonicParsing="false" onAction="#left" text="Left" />
      <Button layoutX="517.0" layoutY="7.0" mnemonicParsing="false" onAction="#topRight" text="Top Right" />
      <Button layoutX="6.0" layoutY="7.0" mnemonicParsing="false" onAction="#topLeft" text="Top Left" />
      <Button layoutX="498.0" layoutY="364.0" mnemonicParsing="false" onAction="#bottomRight" text="Bottom Right" />
      <Button layoutX="9.0" layoutY="364.0" mnemonicParsing="false" onAction="#bottomLeft" text="Bottom Left" />
      <Circle fx:id="circle" fill="DODGERBLUE" layoutX="300.0" layoutY="200.0" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
      <Button layoutX="373.0" layoutY="364.0" mnemonicParsing="false" onAction="#color" text="color" />
   </children>
</AnchorPane>
